<?xml version="1.0" ?>
<service name="RemapADI" version="1.0" type="caseoption">

<description>Jeu de données du service Remap</description>
<interface name="IRemap" />
  
<variables>   
  <!-- sens de la projection --> 
  <variable field-name="sens_projection" name="SensProjection" data-type="integer"
	    dim="0" dump="true" />
  <!-- DENSITY -->
  <variable field-name="density" name="Density" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- PSEUDO -->
  <variable field-name="pseudo_viscosity" name="PseudoViscosity" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- MASS FRACTION-->
  <variable field-name="mass_fraction" name="MassFraction" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- CELL MASS -->
  <variable field-name="cell_mass" name="CellMass" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- INTERNAL ENERGY	 -->
  <variable field-name="internal_energy" name="InternalEnergy" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- FRACVOL -->
  <variable field-name="fracvol" name="FracVol" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- CELL VOLUME	 -->
  <variable field-name="cell_volume" name="CellVolume" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- CELL VOLUME EULER	 -->
  <variable field-name="euler_volume" name="EulerVolume" data-type="real" item-kind="cell"
	    dim="0" material="false" dump="true" need-sync="true" />
  <!-- 	VELOCITY -->
  <variable field-name="velocity" name="Velocity" data-type="real3" item-kind="node"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	NODE MASS	 -->
  <variable field-name="node_mass" name="NodeMass" data-type="real" item-kind="node"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	NODE COORD	 -->
  <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	NODE COORD_0	 -->
  <variable field-name="node_coord_0" name="NodeCoord0" data-type="real3" item-kind="node"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	CELL COORD	 -->
  <variable field-name="cell_coord" name="CellCoord" data-type="real3" item-kind="cell"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	FACE COORD	 -->
  <variable field-name="deltax_lagrange" name="DeltaxLagrange" data-type="real" item-kind="face"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	FACE COORD	 -->
  <variable field-name="face_coord" name="FaceCoord" data-type="real3" item-kind="face"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	FACE NORMAL	 -->
  <variable field-name="face_normal" name="FaceNormal" data-type="real3" item-kind="face"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	FACE NORMAL VELOCITY	 -->
  <variable field-name="face_normal_velocity" name="FaceNormalVelocity" data-type="real" item-kind="face"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	FACE LENGHT	 -->
  <variable field-name="face_length_lagrange" name="FaceLenghtLagrange" data-type="real3" item-kind="face"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	U LAGRANGE	 -->
    <variable field-name="u_lagrange" name="ULagrange" data-type="real" item-kind="cell"
	    dim="1" dump="true" need-sync="true" />
  <!-- 	U DUAL LAGRANGE	 -->
    <variable field-name="u_dual_lagrange" name="UDualLagrange" data-type="real" item-kind="node"
	    dim="1" dump="true" need-sync="true" />
  <!-- 	PHI LAGRANGE	 -->
    <variable field-name="phi_lagrange" name="PhiLagrange" data-type="real" item-kind="cell"
	    dim="1" dump="true" need-sync="true" />
   <!-- 	PHI DUAL LAGRANGE	 -->
    <variable field-name="phi_dual_lagrange" name="PhiDualLagrange" data-type="real" item-kind="node"
	      dim="1" dump="true" need-sync="true" />
    <!-- 	GRAD PHI DUAL LAGRANGE	pour les vitesses -->
    <variable field-name="dual_grad_phi" name="DualGradPhi" data-type="real" item-kind="node"
	      dim="1" dump="true" need-sync="true" />
    <!-- MIXTE	 -->
    <variable field-name="est_mixte" name="EstMixte" data-type="integer" item-kind="cell"
	    dim="0" material="false" dump="true" need-sync="true" />
    <!-- PURE	 -->
    <variable field-name="est_pure" name="EstPure" data-type="integer" item-kind="cell"
	    dim="0" material="false" dump="true" need-sync="true" />
    <!-- 	PHI FACE 	 -->
    <variable field-name="phi_face" name="PhiFace" data-type="real" item-kind="face"
	    dim="1" dump="true" need-sync="true" /> 
    <!-- 	GRANDIENT FACE 	 -->
    <variable field-name="grad_phi_face" name="GradPhiFace" data-type="real" item-kind="face"
	    dim="1" dump="true" need-sync="true" /> 
    <!-- 	GRANDIENT CELL 	 -->
    <variable field-name="grad_phi" name="GradPhi" data-type="real" item-kind="cell"
	    dim="1" dump="true" need-sync="true" />     
       <!-- 	DELTA_PHI_FACE_AR 	 -->
    <variable field-name="delta_phi_face_ar" name="DeltaPhiFaceAr" data-type="real" item-kind="cell"
	    dim="1" dump="true" need-sync="true" /> 
       <!-- 	DELTA_PHI_FACE_AV 	 -->
    <variable field-name="delta_phi_face_av" name="DeltaPhiFaceAv" data-type="real" item-kind="cell"
	    dim="1" dump="true" need-sync="true" /> 
       <!-- 	DUAL_PHI_FLUX 	     -->
    <variable field-name="dual_phi_flux" name="DualPhiFlux" data-type="real" item-kind="cell"
	    dim="1" dump="true" need-sync="true" /> 
    <!-- 	HCLagrange	 -->
    <variable field-name="h_cell_lagrange" name="HCellLagrange" data-type="real" item-kind="cell"
	    dim="0" dump="true" need-sync="true" />
    <!-- 	isDirFace	 -->
    <variable field-name="is_dir_face" name="IsDirFace" data-type="bool" item-kind="face"
	    dim="1" dump="true" need-sync="true" />
    <!-- 	U REMAP2	 -->
    <variable field-name="outer_face_normal" name="OuterFaceNormal" data-type="real3" item-kind="cell"
	    dim="1" dump="true" need-sync="true" />
    <variable field-name="back_flux_mass_env" name="BackFluxMassEnv" data-type="real" item-kind="node"
	    dim="1" dump="true" need-sync="true" /> 
    <variable field-name="front_flux_mass_env" name="FrontFluxMassEnv" data-type="real" item-kind="node"
	    dim="1" dump="true" need-sync="true" /> 
    <variable field-name="back_flux_mass" name="BackFluxMass" data-type="real" item-kind="node"
	    dim="0" dump="true" need-sync="true" /> 
    <variable field-name="front_flux_mass" name="FrontFluxMass" data-type="real" item-kind="node"
	    dim="0" dump="true" need-sync="true" /> 
    <variable field-name="back_flux_contrib_env" name="BackFluxContribEnv" data-type="real" item-kind="cell"
	    dim="1" dump="false" need-sync="true" /> 
    <variable field-name="front_flux_contrib_env" name="FrontFluxContribEnv" data-type="real" item-kind="cell"
	    dim="1" dump="false" need-sync="true" /> 
    <!-- GLOBAL CELL	 -->
    <variable field-name="global_cell" name="GlobalCell" data-type="integer" item-kind="cell"
        dim="0" material="true" dump="false" need-sync="false" />
    <!-- ENV ID -->
    <variable field-name="env_id" name="EnvId" data-type="integer" item-kind="cell"
        dim="0" dump="false" need-sync="false" />
    <!-- CELL STATUS -->
    <variable field-name="cell_status" name="CellStatus" data-type="integer" item-kind="cell"
        dim="0" dump="false" need-sync="false" />
</variables>

<options>
  
  <!-- - - - - - thresold - - - - -->
  <simple name="threshold" type="real" default="1.e-10">
    <description>Définition de la valeur limite des petites fractions et autres </description>
  </simple>
  <!-- - - - - projection-Euler - - - - -->
  <simple name="is-euler-scheme" type="bool" default="true">
    <description> projection type Euler (retour sur maillage initial </description>
  </simple>
  <!-- - - - - - ordre de la projection - - - - -->
  <simple name="ordre-projection" type="integer" default="2">
    <description>Définition de la valeur limite des petites fractions et autres </description>
  </simple>
   <!-- - - - - - conservation energie projection - - - - -->
  <simple name="conservation-energie-totale" type="bool" default="false">
    <description>Conservation de l energie totale lors de la projection </description>
  </simple>
   <!-- - - - - projection-limiteur-mixte- - - - - -->
  <simple name="projection-pente-borne-mixte" type="bool" default="false">
    <description> projection pente borne en volume dans les mailles mixtes et en masse dans les mailles pures </description>
  </simple>
  <!-- - - - - projection-limiteur-Id- - - - - -->
  <simple name="projection-limiteur-id" type="integer" default="0">
    <description> identifiant du limiteur pour les mailles mixtes </description>
  </simple>
  <!-- - - - - projection-limiteur-pure-Id- - - - - -->
  <simple name="projection-limiteur-pure-id" type="integer" default="0">
    <description> identifiant du limiteur pour les mailles pures</description>
  </simple> 
  <!-- - - - - projection-pente-borne- - - - - -->
  <simple name="projection-pente-borne" type="bool" default="false">
    <description> projection avec l'algorithme pente-borne </description>
  </simple>
  <!-- - - - - projection-pente-borne- - - - - -->
  <simple name="projection-pente-borne-debar-fix" type="integer" default="0">
    <description> projection avec l'algorithme pente-borne en evitant l'artefact de debar avec la valeur moyenne (1) ou valeur aux mailles (2) </description>
  </simple>
  <!-- - - - - calcul_flux_masse - - - - - -->
  <simple name="calcul_flux_masse" type="integer" default="0">
    <description> identifiant de la methode de calcul du flux de masse duale </description>
  </simple>
 
</options>
</service>
