<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="RemapALE" version="1.0" type="caseoption">

	<description>Jeu de données du service Remap</description>
  <interface name="IRemap" />
  
<variables>   
  <!-- sens de la projection --> 
  <variable field-name="sens_projection" name="SensProjection" data-type="integer"
	    dim="0" dump="true" />
  <!-- DENSITY -->
  <variable field-name="density" name="Density" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- DENSITY OLD-->
  <variable field-name="density_l" name="DensityLagrange" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- PSEUDO -->
  <variable field-name="pseudo_viscosity" name="PseudoViscosity" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- MASS FRACTION-->
  <variable field-name="mass_fraction" name="MassFraction" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- CELL MASS -->
  <variable field-name="cell_mass" name="CellMass" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- INTERNAL ENERGY	 -->
  <variable field-name="internal_energy" name="InternalEnergy" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- FRACVOL -->
  <variable field-name="fracvol" name="FracVol" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- FRACVOL -->
  <variable field-name="fracvol_l" name="FracVolLagrange" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- CELL VOLUME	 -->
  <variable field-name="cell_volume" name="CellVolume" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  <!-- CELL NEW VOLUME	 -->
  <variable field-name="cell_new_volume" name="CellNewVolume" data-type="real" item-kind="cell"
	    dim="0" material="false" dump="true" need-sync="true" />
  <!-- CELL VOLUME PARTIEL	 -->
  <variable field-name="cell_volume_partial" name="VolumePartiel" data-type="real" item-kind="cell"
	    dim="1" material="false" dump="true" need-sync="true" />
  <!-- CELL VOLUME	 -->
  <variable field-name="cell_volume_l" name="CellVolumeLagrange" data-type="real" item-kind="cell"
	    dim="0" material="false" dump="true" need-sync="true" />
  <!-- CELL VOLUME PARTIEL	 -->
  <variable field-name="cell_volume_partial_l" name="VolumePartielLagrange" data-type="real" item-kind="cell"
	    dim="1" material="false" dump="true" need-sync="true" />
  <!-- CELL MASSE PARTIEL	 -->
  <variable field-name="cell_masse_partial_l" name="MassePartielLagrange" data-type="real" item-kind="cell"
	    dim="1" material="false" dump="true" need-sync="true" />
  <!-- CELL DELTA VOLUME 	 -->
  <variable field-name="cell_delta_volume" name="CellDeltaVol" data-type="real" item-kind="cell"
	    dim="1" material="false" dump="true" need-sync="true" /> 
  <!-- CELL DELTA MASSE 	 -->
  <variable field-name="cell_delta_masse" name="CellDeltaMass" data-type="real" item-kind="cell"
	    dim="1" material="false" dump="true" need-sync="true" /> 
  <!-- CELL ONE	 -->
  <variable field-name="cell_one" name="CellOne" data-type="real" item-kind="cell"
	    dim="0" material="false" dump="true" need-sync="true" />
  <!-- CELL ZERO	 -->
  <variable field-name="cell_zero" name="CellZero" data-type="real" item-kind="cell"
	    dim="0" material="false" dump="true" need-sync="true" />
  <!-- 	VELOCITY -->
  <variable field-name="velocity" name="Velocity" data-type="real3" item-kind="node"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	VELOCITY LAGRANGE -->
  <variable field-name="velocity_l" name="VelocityLagrange" data-type="real3" item-kind="node"
	    dim="0" dump="true" need-sync="true" />    
  <!-- 	NODE MASS	 -->
  <variable field-name="node_mass" name="NodeMass" data-type="real" item-kind="node"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	NODE MASS	 -->
  <variable field-name="node_mass_l" name="NodeMassLagrange" data-type="real" item-kind="node"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	NODE COORD	 -->
  <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	NODE COORD LAGRANGE -->
  <variable field-name="node_coord_l" name="NodeCoordLagrange" data-type="real3" item-kind="node"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	NODE COORD_0	 -->
  <variable field-name="node_coord_0" name="NodeCoord0" data-type="real3" item-kind="node"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	CELL COORD	 -->
  <variable field-name="cell_coord" name="CellCoord" data-type="real3" item-kind="cell"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	FACE COORD	 -->
  <variable field-name="deltax_lagrange" name="DeltaxLagrange" data-type="real" item-kind="face"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	FACE COORD	 -->
  <variable field-name="face_coord" name="FaceCoord" data-type="real3" item-kind="face"
	    dim="0" dump="true" need-sync="true" />
  <!-- 	PHI 	 -->
    <variable field-name="phi" name="Phi" data-type="real" item-kind="cell"
	    dim="1" dump="true" need-sync="true" />
  <!-- 	APPRO PHI 	 -->
    <variable field-name="appro_phi" name="ApproPhi" data-type="real" item-kind="cell"
	    dim="1" dump="true" need-sync="true" />
  <!-- 	APPRO RHO 	 -->
    <variable field-name="appro_density" name="ApproDensity" data-type="real" item-kind="cell"
	    dim="1" dump="true" need-sync="true" />    
    <!-- MIXTE	 -->
    <variable field-name="est_mixte" name="EstMixte" data-type="integer" item-kind="cell"
	    dim="0" material="false" dump="true" need-sync="true" />
    <!-- PURE	 -->
    <variable field-name="est_pure" name="EstPure" data-type="integer" item-kind="cell"
	    dim="0" material="false" dump="true" need-sync="true" />
</variables>

<options>
  
  <!-- - - - - - thresold - - - - -->
  <simple name="threshold" type="real" default="1.e-10">
    <description>Définition de la valeur limite des petites fractions et autres </description>
  </simple>
  <!-- - - - - - critere de remaillage en volume - - - - -->
  <simple name="volum-criteria" type="real" default="1.">
    <description>Critere de remaillage d'un noeud sur le rapport du volume min et max des elements entourant ce noeud </description>
  </simple>
  <!-- - - - - - critere de remaillage en angle - - - - -->
  <simple name="angle-criteria" type="real" default="-1.">
    <description>Critere de remaillage d'un noeud sur le sinus des angles de l'élément </description>
  </simple>
  <!-- - - - - - nombre d'iteration de winslow - - - - -->
  <simple name="nb-iteration-winslow" type="integer" default="3">
    <description>Nombre d'itération de lissage du maillage</description>
  </simple>
  <!-- - - - - projection-Euler - - - - -->
  <simple name="is-euler-scheme" type="bool" default="false">
    <description> projection type Euler (retour sur maillage initial </description>
  </simple>
  <!-- - - - - - ordre de la projection - - - - -->
  <simple name="ordre-projection" type="integer" default="2">
    <description>Définition de la valeur limite des petites fractions et autres </description>
  </simple>
   <!-- - - - - - conservation energie projection - - - - -->
  <simple name="conservation-energie-totale" type="bool" default="false">
    <description>Conservation de l energie totale lors de la projection </description>
  </simple>
   <!-- - - - - projection-limiteur-mixte- - - - - -->
  <simple name="projection-pente-borne-mixte" type="bool" default="false">
    <description> projection pente borne en volume dans les mailles mixtes et en masse dans les mailles pures </description>
  </simple>
  <!-- - - - - projection-limiteur-Id- - - - - -->
  <simple name="projection-limiteur-id" type="integer" default="0">
    <description> identifiant du limiteur pour les mailles mixtes </description>
  </simple>
  <!-- - - - - projection-limiteur-pure-Id- - - - - -->
  <simple name="projection-limiteur-pure-id" type="integer" default="0">
    <description> identifiant du limiteur pour les mailles pures</description>
  </simple> 
  <!-- - - - - projection-pente-borne- - - - - -->
  <simple name="projection-pente-borne" type="bool" default="false">
    <description> projection avec l'algorithme pente-borne </description>
  </simple>
  <!-- - - - - projection-pente-borne- - - - - -->
  <simple name="projection-pente-borne-debar-fix" type="integer" default="0">
    <description> projection avec l'algorithme pente-borne en evitant l'artefact de debar avec la valeur moyenne (1) ou valeur aux mailles (2) </description>
  </simple>
  <!-- - - - - methode de projection duale - - - - - -->
  <simple name="projection_dual" type="integer" default="0">
    <description> identifiant de la methode de projection duale </description>
  </simple>
 
</options>
</service>
