<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="YJC" version="1.0" type="caseoption">

  <description>Jeu de données du service JC</description>
  <interface name="IElastoY" />

	<variables>
		<!-- DENSITY -->
		<variable field-name="density" name="Density" data-type="real" item-kind="cell"
			dim="0" material="true" dump="true" need-sync="true" />

		<!-- DENSITY 0 -->
		<variable field-name="density_0" name="Density0" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />

		<!-- PRESSURE -->
		<variable field-name="pressure" name="Pressure" data-type="real" item-kind="cell"
		    dim="0" material="true" dump="true" need-sync="true" />
		    
		<!-- INTERNAL ENERGY	 -->
		<variable field-name="internal_energy" name="InternalEnergy" data-type="real" item-kind="cell"
			dim="0" material="true" dump="true" need-sync="true" />

		<!-- INTERNAL ENERGY0	 -->
		<variable field-name="internal_energy_0" name="InternalEnergy0" data-type="real" item-kind="cell"
			dim="0" material="true" dump="true" need-sync="true" />

		<!-- 	SOUND SPEED	 -->
		<variable field-name="sound_speed" name="SoundSpeed" data-type="real" item-kind="cell"
			dim="0" material="true" dump="true" need-sync="true" />
			
        <!-- Temperature -->
        <variable field-name="temperature" name="Temperature" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    
        <!-- CELL MASS -->
        <variable field-name="cell_mass" name="CellMass" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    
	    <!-- 	VELOCITY -->
        <variable field-name="velocity" name="Velocity" data-type="real3" item-kind="node"
 	    dim="0" dump="true" need-sync="true" />
	    
	    <!-- 	NODE COORD	 -->
        <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node"
	    dim="0" dump="true" need-sync="true" />
	    
        <!-- CELL VOLUME OLD N	 -->
        <variable field-name="cell_volume_n" name="CellVolumeN" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  
        <!-- CELL VOLUME	 -->
        <variable field-name="cell_volume" name="CellVolume" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    
        <!-- 	CELL CQS	 -->
        <variable field-name="cell_cqs" name="CellCQS" data-type="real3" item-kind="cell"
	    dim="1" dump="true" need-sync="true" /> 
        
        <!-- Gradient de vitesse -->
        <variable field-name="velocity_gradient" name="VelocityGradient" data-type="real3x3" item-kind="cell"
	    dim="0" material="false" dump="true" need-sync="true" />
	    
        <!-- Tenseur de rotation -->
        <variable field-name="spin_rate" name="SpinRate" data-type="real3" item-kind="cell"
	    dim="0" material="false" dump="true" need-sync="true" />
	    
        <!-- Deformation Rate -->
        <variable field-name="deformation_rate" name="DeformationRate" data-type="real3x3" item-kind="cell"
	    dim="0" material="false" dump="true" need-sync="true" />
	    
        <!-- Tenseur (déviateur) des contraintes -->
        <variable field-name="strain_tensor" name="StrainTensor" data-type="real3x3" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    
	    <!-- Tenseur (déviateur) des contraintes à N -->
        <variable field-name="strain_tensor_n" name="StrainTensorN" data-type="real3x3" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    	    	    
	    <!-- Vitesse de déformation Plastic -->
        <variable field-name="plastic_deformation_velocity" name="PlasticDeformationVelocity" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    
        <!-- Déformation Plastic -->
        <variable field-name="plastic_deformation" name="PlasticDeformation" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    
        <!-- Composante XX du Tenseur (déviateur) des contraintes -->
        <variable field-name="strain_tensor_xx" name="StrainTensorXX" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    
	    <!-- Norme du Tenseur (déviateur) des contraintes-->
        <variable field-name="strain_norm" name="strainNorm" data-type="real" item-kind="cell"
        dim="0" material="false" dump="true" need-sync="true" />
	    
        <!-- FORCE	 -->
        <variable field-name="force" name="Force" data-type="real3" item-kind="node"
	    dim="0" dump="false" need-sync="false" />
	</variables>

	<options>
		<!-- - - - - - Parametres  - - - - -->
		<simple name="A" type="real" default="1.29e+8">
			<description>Valeur du parametre A (joules/m3) </description>
		</simple>
		<simple name="B" type="real" default="2.e+8">
			<description>Valeur du parametre B (joules/m3)</description>
		</simple>
		<simple name="C" type="real" default="3.e-2">
			<description>Valeur du parametre C (sans unité)</description>
		</simple>
		<simple name="n" type="real" default="0.45">
			<description>Valeur (sans unité)</description>
		</simple>
		<simple name="m" type="real" default="1.">
			<description>Valeur (sans unité)</description>
		</simple>
		<simple name="Epsilon_init" type="real" default="0.01">
			<description>Valeur (seconde^(-1))</description>
		</simple>
		<simple name="Mu0" type="real" default="2.71e+10">
			<description>Valeur du cisaillement standard (joules/m3)</description>
		</simple>
		<simple name="Tm" type="real" default="933.">
			<description>Valeur du coeeficient température (K) </description>
		</simple>
		<simple name="Eint_fus" type="real" default="6.6e+5">
			<description>Valeur de l'énergie de fusion (joules/kg) </description>
		</simple>
	</options>
	
</service>
