<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="UserFileInputParticles" version="1.0" type="caseoption">
  <description>Jeu de données du service UserFileInputParticles, qui permet à l'utilisateur d'ajouter des particules à partir d'un fichier d'entrée.</description>
  <interface name="ICreationOfParticles" />



  <variables>
    <variable field-name="particle_coord" name="ParticleCoordinates" family-name="ActiveParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_velocity" name="ParticleVelocity" family-name="ActiveParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_radius" name="ParticleRadius" family-name="ActiveParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_weight" name="ParticleWeight" family-name="ActiveParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_temperature" name="ParticleTemperature" family-name="ActiveParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>

    <!-- fixme: below, is family-name="ActiveParticles" correct ? -->
    <!-- fixme: below, what is needed ? -->
    <!-- <variable field-name="particle_init_time" name="ParticleInitTime" family-name="ActiveParticles" data-type="real" item-kind="particle" dim="0" dump="true"/> -->
    <!-- <variable field-name="particle_init_coord" name="ParticleInitCoordinates" family-name="ActiveParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/> -->
    <!-- <variable field-name="particle_init_velocity" name="ParticleInitVelocity" family-name="ActiveParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/> -->
    <!-- <variable field-name="particle_init_radius" name="ParticleInitRadius" family-name="ActiveParticles" data-type="real" item-kind="particle" dim="0" dump="true"/> -->
    <!-- <variable field-name="particle_init_weight" name="ParticleInitWeight" family-name="ActiveParticles" data-type="real" item-kind="particle" dim="0" dump="true"/> -->
    <!-- <variable field-name="particle_init_temperature" name="ParticleInitTemperature" family-name="ActiveParticles" data-type="real" item-kind="particle" dim="0" dump="true"/> -->

  </variables>



  <options>
		<simple name="filename" type="string" minOccurs="1" maxOccurs="1">
			<description>Nom du fichier contenant les particules à créer.
      Chaque ligne contient une particule à créer.
      Les colonnes de données de ce fichier sont:
      1) temps auquel la particule est injectée dans la simulation
      2) [Integer] poids initial de la particule (nombre de particules physiques représentées par la particule numérique)
      3-5) position initiale x y z
      6-8) vitesse initiale u_x u_y u_z
      9) rayon initial
      10) température initiale
      </description>
		</simple>
    
    <simple name="en-tete" type="bool" default="1">
			<description>Le fichier d'entrée a une ligne d'en-tête à ignorer : true si oui, false sinon.</description>
		</simple>

  </options>

</service>









