<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="UserFileInputParticles" version="1.0" type="caseoption">
  <description>Jeu de données du service UserFileInputParticles, qui permet à l'utilisateur d'ajouter des particules à partir d'un fichier d'entrée.</description>
  <interface name="ICreationOfParticles" />



  <variables>
    <!-- variables des particules utilisées dans toute la simulation -->
    <variable field-name="particle_coord" name="ParticleCoordinates" family-name="AllParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_velocity" name="ParticleVelocity" family-name="AllParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_radius" name="ParticleRadius" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_weight" name="ParticleWeight" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_temperature" name="ParticleTemperature" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_density" name="ParticleDensity" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>

    <!-- variables des particules utilisées uniquement dans ce service -->
    <variable field-name="particle_init_time" name="ParticleInitTime" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>

    <!-- variables nodes, necessary to attach particule to cells -->
    <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node"
	    dim="0" dump="true" need-sync="true" />

  </variables>



  <options>
		<simple name="filename" type="string" minOccurs="1" maxOccurs="1">
			<description>Nom du fichier contenant les particules à créer.
      Chaque ligne contient une particule à créer.
      Les colonnes de données de ce fichier sont séparées par un espace et contiennent : 
      1) temps auquel la particule est injectée dans la simulation
      2) [Integer] poids initial de la particule (nombre de particules physiques représentées par la particule numérique)
      3-5) position initiale x y z
      6-8) vitesse initiale u_x u_y u_z
      9) rayon initial
      10) masse volumique initiale
      11) température initiale
      Le fichier peut contenir des lignes commentées commençant par #
      et des lignes vides.
      </description>
		</simple>

    <simple name="t-max-injection" type="real" maxOccurs="1" default="1e30">
			<description>Doit être supérieur au temps maximal d'injection d'une particule dans le fichier utilisateur.</description>
		</simple>

  </options>

</service>









