<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="OneParticle" version="1.0" type="caseoption">
  <description>Jeu de données du service OneParticle, qui crée une unique particule.</description>
  <interface name="ICreationOfParticles" />



  <variables>
    <!-- variables particules -->
    <variable field-name="particle_coord" name="ParticleCoordinates" family-name="AllParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_velocity" name="ParticleVelocity" family-name="AllParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_radius" name="ParticleRadius" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_weight" name="ParticleWeight" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_temperature" name="ParticleTemperature" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_density" name="ParticleDensity" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>

    <!-- variables nodes, necessary to attach particule to cells -->
    <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node"
	    dim="0" dump="true" need-sync="true" />

  </variables>



  <options>
    <simple name="init-temperature" type="real" default="42.">
      <description>Température initiale de la particule</description>
    </simple>

    <simple name="init-density" type="real" default="1.">
      <description>Masse volumique initiale de la particule</description>
    </simple>

    <simple name="init-velocity" type="real3" default="0. 0. 0.">
      <description>Vitesse initiale de la particule</description>
    </simple>

    <simple name="init-coord" type="real3" default="0. 0. 0.">
      <description>Position initiale de la particule</description>
    </simple>

    <simple name="init-weight" type="integer" default="1">  <!-- fixme: real or int ?-->
      <description>Poids initial de la particule (nombre de particules physiques représentées par la particule numérique)</description>
    </simple>

    <simple name="init-radius" type="real" default="1.">
      <description>Rayon initial de la particule</description>
    </simple>

    <simple name="init-time" type="real" minOccurs = "1" maxOccurs = "1">
      <description>Instant de création de la particule</description>
    </simple>

  </options>

</service>









