<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="CellWatching" version="1.0" type="caseoption">

  <description>Jeu de donnees du service CellWatching</description>
  <interface name="ITimeHistoryCategory" />

	<variables>
		<!-- DENSITY -->
		<variable field-name="density" name="Density" data-type="real" item-kind="cell"
			dim="0" material="true" dump="true" need-sync="true" />
		  <!-- PRESSURE -->
  		<variable field-name="pressure" name="Pressure" data-type="real" item-kind="cell"
	    	dim="0" material="true" dump="true" need-sync="true" />
		<!-- TEMPERATURE -->
  		<variable field-name="temperature" name="Temperature" data-type="real" item-kind="cell"
	    	dim="0" material="true" dump="true" need-sync="true" />
  		<!-- INTERNAL ENERGY	 -->
  		<variable field-name="internal_energy" name="InternalEnergy" data-type="real" item-kind="cell"
	    	dim="0" material="true" dump="true" need-sync="true" />
		<!-- 	SOUND SPEED	 -->
  		<variable field-name="sound_speed" name="SoundSpeed" data-type="real" item-kind="cell"
	    	dim="0" material="true" dump="true" need-sync="true" />
		<!-- 	FRAC PHASE 1	 -->
		<variable field-name="frac_phase1" name="FracPhase1" data-type="real" item-kind="cell"
				dim="0" material="true" dump="true" need-sync="true" />
		<!-- 	FRAC PHASE 2	 -->
		<variable field-name="frac_phase2" name="FracPhase2" data-type="real" item-kind="cell"
				dim="0" material="true" dump="true" need-sync="true" />
		<!-- 	FRAC PHASE 3	 -->
		<variable field-name="frac_phase3" name="FracPhase3" data-type="real" item-kind="cell"
				dim="0" material="true" dump="true" need-sync="true" />
		<!-- Composante XX du Tenseur (déviateur) des contraintes -->
		<variable field-name="strain_tensor_xx" name="StrainTensorXX" data-type="real" item-kind="cell"
				dim="0" material="true" dump="true" need-sync="true" />
		<!-- Composante XX du Tenseur (déviateur) des contraintes -->
		<variable field-name="strain_tensor_yy" name="StrainTensorYY" data-type="real" item-kind="cell"
				dim="0" material="true" dump="true" need-sync="true" />
		<!-- Composante XX du Tenseur (déviateur) des contraintes -->
		<variable field-name="strain_tensor_xy" name="StrainTensorXY" data-type="real" item-kind="cell"
				dim="0" material="true" dump="true" need-sync="true" />
		<!-- Composante XX du Tenseur (déviateur) des contraintes -->
		<variable field-name="strain_tensor_xz" name="StrainTensorXZ" data-type="real" item-kind="cell"
				dim="0" material="true" dump="true" need-sync="true" />
		<!-- Composante XX du Tenseur (déviateur) des contraintes -->
		<variable field-name="strain_tensor_yz" name="StrainTensorYZ" data-type="real" item-kind="cell"
				dim="0" material="true" dump="true" need-sync="true" />
		<!-- Numero Maille pour time-History --> 
  		<variable field-name="maille_th" name="MailleTh" data-type="integer" dim="0" dump="true" />   
	    <!-- Norme du Tenseur (déviateur) des contraintes-->
  		<variable field-name="strain_norm" name="StrainNorm" data-type="real" item-kind="cell"
        	dim="0" material="true" dump="true" need-sync="true" /> 
  		<!-- 	CELL COORD	 -->
  		<variable field-name="cell_coord" name="CellCoord" data-type="real3" item-kind="cell" 
			dim="0" dump="true" need-sync="true" />
	    

	</variables>

	<options>
    <!-- - - - - - periode - - - - -->
    <simple name="periode" type="integer" default="10">
        <description>periode (en iterations) des sorties </description>
    </simple>
	<!-- - - - - - borne sup - - - - -->
    <simple name="borne-sup" type="real3" default="0. 0. 0.">
        <description>coord supérieur </description>
    </simple>
    <!-- - - - - - borne sup - - - - -->
    <simple name="borne-inf" type="real3" default="0. 0. 0.">
        <description>coord inférieur </description>
    </simple>
	</options>
</service>
