<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="NodeWatching" version="1.0" type="caseoption">

  <description>Jeu de donnees du service NodeWatching</description>
  <interface name="ITimeHistoryCategory" />

	<variables>
	    <!-- 	VELOCITY -->
        <variable field-name="velocity" name="Velocity" data-type="real3" item-kind="node"
 	    dim="0" dump="true" need-sync="true" />
	    <!-- 	NODE COORD	 -->
        <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node"
	    dim="0" dump="true" need-sync="true" />
	    <!-- Numero Noeud pour time-History --> 
  		<variable field-name="noeud_th" name="NoeudTh" data-type="integer" dim="0" dump="true" />  
	</variables>

	<options>
    <!-- - - - - - periode - - - - -->
    <simple name="periode" type="integer" default="10">
        <description>periode (en iterations) des sorties </description>
    </simple>
	<!-- - - - - - borne sup - - - - -->
    <simple name="borne-sup" type="real3" default="0. 0. 0.">
        <description>coord supérieur </description>
    </simple>
    <!-- - - - - - borne sup - - - - -->
    <simple name="borne-inf" type="real3" default="0. 0. 0.">
        <description>coord inférieur </description>
    </simple>
	</options>
</service>
