<?xml version="1.0" ?>
<module name="TimeHistory" version="1.0">

<description>Descripteur du module TimeHistory</description>

<variables>
</variables>

<entry-points>
  <entry-point method-name="init" name="Init" where="init" property="none" />
  <entry-point method-name="write" name="Write" where="compute-loop" property="none" />
</entry-points>

<options>

  <service-instance name="bilan" type="ITimeHistoryCategory" minOccurs="0" maxOccurs="unbounded">
    <description>Sorties bilan temporel</description>
  </service-instance>

</options>

</module>