<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="AutreEOS" version="1.0" type="caseoption">

	<description>Jeu de données du service AutreEOS</description>
  <interface name="IEquationOfState" />

	<variables>
		<!-- DENSITY -->
		<variable
			field-name="density"
			name="Density"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- PRESSURE -->
		<variable
			field-name="pressure"
			name="Pressure"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- INTERNAL ENERGY	 -->
		<variable
			field-name="internal_energy"
			name="InternalEnergy"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- CELL VOLUME	 -->
		<variable
			field-name="cell_volume"
			name="CellVolume"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- OLD CELL VOLUME	 -->
		<variable
			field-name="old_cell_volume"
			name="OldCellVolume"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true" />
		<!-- 	NODE MASS	 -->
		<variable
			field-name="node_mass"
			name="NodeMass"
			data-type="real"
			item-kind="node"
			dim="0"
			dump="true"
			need-sync="true" />
		<!-- 	CARACTERISTIC LENGTH	 -->
		<variable
			field-name="caracteristic_length"
			name="CaracteristicLength"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true" />
		<!-- 	SOUND SPEED	 -->
		<variable
			field-name="sound_speed"
			name="SoundSpeed"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- 	DPDE	 -->
		<variable
			field-name="dpde"
			name="DpDe"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
    <!-- 	FRAC PHASE 1	 -->
    <variable field-name="frac_phase1" name="FracPhase1" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
    <!-- 	FRAC PHASE 2	 -->
    <variable field-name="frac_phase2" name="FracPhase2" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
    <!-- 	FRAC PHASE 3	 -->
    <variable field-name="frac_phase3" name="FracPhase3" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
    <!-- 	FRAC PHASE 4	 -->
    <variable field-name="frac_phase4" name="FracPhase4" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
    <!-- 	FRAC PHASE 5	 -->
    <variable field-name="frac_phase5" name="FracPhase5" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
    <!-- 	FRAC PHASE 6	 -->
    <variable field-name="frac_phase6" name="FracPhase6" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />  
    <!-- TEMPERATURE -->
    <variable field-name="temperature" name="Temperature" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	</variables>

	<options>
		<!-- - - - - - AdiabaticCst - - - - -->
		<simple name="adiabatic-cst" type="real" default="1.4">
			<description>Définition de la constante adiabatique</description>
		</simple>
		<!-- - - - - - limit tension - - - - -->
		<simple name="limit-tension" type="real" default="0.0">
			<description>Définition de la tension limite</description>
		</simple>
	</options>
</service>
