<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="SprayTresFin" version="1.0" type="caseoption">
  <description>Jeu de données du service SprayTresFin, pour résoudre les équations des particules obéissant au modèle des sprays fins.</description>
  <interface name="ISprayType" />



  <variables>
    <!-- variables particules -->
    <variable field-name="particle_coord" name="ParticleCoordinates" family-name="AllParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_velocity" name="ParticleVelocity" family-name="AllParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_radius" name="ParticleRadius" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_weight" name="ParticleWeight" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_temperature" name="ParticleTemperature" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_density" name="ParticleDensity" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>

    <variable field-name="denom" name="DenomTraineeIpg" data-type="real3" item-kind="node"
              dim="0" dump="false" need-sync="false" />


    <!-- variables fluides -->
    <variable field-name="velocity" name="Velocity" data-type="real3" item-kind="node"
              dim="0" dump="true" need-sync="true" />
    <variable field-name="velocity_n" name="VelocityN" data-type="real3" item-kind="node"
	            dim="0" dump="true" need-sync="true" />
    <variable field-name="node_mass" name="NodeMass" data-type="real" item-kind="node"
              dim="0" dump="true" need-sync="true" />
    <variable field-name="node_volume" name="NodeVolum" data-type="real" item-kind="node"
	            dim="0" dump="false" need-sync="false" />
    <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node"
	          dim="0" dump="true" need-sync="true" />
  
    <variable field-name="force" name="Force" data-type="real3" item-kind="node"
              dim="0" dump="false" need-sync="false" />  

  </variables>



  <options>
    <!--   <simple name="ajout-pressure-gradient" type="bool" default="0"> -->
    <!--     <description>Ajout du gradient de pression dans l'équation de l'accélération des particules.</description> -->
    <!--   </simple> -->

    <!-- WARNING: l'option gravity est aussi dans mahyco.axl, 
         il faut donc la déclarer deux fois dans le jeu de données si on l'utilise... -->
    <simple name="gravity" type="real3" default="0. 0. 0.">
      <description>Force de gravité </description>
    </simple>

    <!-- traînée linéaire ou quadratique -->
    <complex name="drag" type="Drag" minOccurs="1" maxOccurs="1">
      <description>Force de traînée.</description>

      <enumeration name="type" type="TypesIpg::eDrag">
        <description>Type de trainee : linéaire ou quadratique en la vitesse.</description>
        <enumvalue genvalue="TypesIpg::LinearDrag" name="Linear" />
        <enumvalue genvalue="TypesIpg::QuadraticDrag" name="Quadratic" />
      </enumeration>

      <simple name="coef" type="real" default="0.">
        <description>Valeur du coefficient de trainee c pour la traînée *lineaire*. La force de traînée linéraire est $F_trainee = -c*(u_fluide - u_particle)$</description>
      </simple>
     
    </complex>

    
  </options>

</service>









