<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="SprayFin" version="1.0" type="caseoption">
  <description>Jeu de données du service SprayFin, pour résoudre les équations des particules obéissant au modèle des sprays fins.</description>
  <interface name="ISprayType" />



  <variables>
    <!-- variables particules -->
    <variable field-name="particle_coord" name="ParticleCoordinates" family-name="AllParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_velocity" name="ParticleVelocity" family-name="AllParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
    <!-- variables fluides -->
    <variable field-name="velocity" name="Velocity" data-type="real3" item-kind="node"
	    dim="0" dump="true" need-sync="true" />
  </variables>



  <!-- <options> -->
  <!--   <simple name="ajout-pressure-gradient" type="bool" default="0"> -->
  <!--     <description>Ajout du gradient de pression dans l'équation de l'accélération des particules.</description> -->
  <!--   </simple> -->

  <!-- </options> -->

</service>









