<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="FictifEOS" version="1.0" type="caseoption">

	<description>Jeu de données du service FictifEOS</description>
  <interface name="IEquationOfState" />

	<variables>
		<!-- DENSITY -->
		<variable
			field-name="density"
			name="Density"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- PRESSURE -->
		<variable
			field-name="pressure"
			name="Pressure"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- INTERNAL ENERGY	 -->
		<variable
			field-name="internal_energy"
			name="InternalEnergy"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- INTERNAL ENERGY_0	 -->
		<variable
			field-name="internal_energy_0"
			name="InternalEnergy0"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- CELL VOLUME	 -->
		<variable
			field-name="cell_volume"
			name="CellVolume"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- OLD CELL VOLUME	 -->
		<variable
			field-name="old_cell_volume"
			name="OldCellVolume"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true" />
		<!-- 	NODE MASS	 -->
		<variable
			field-name="node_mass"
			name="NodeMass"
			data-type="real"
			item-kind="node"
			dim="0"
			dump="true"
			need-sync="true" />
		<!-- 	CARACTERISTIC LENGTH	 -->
		<variable
			field-name="caracteristic_length"
			name="CaracteristicLength"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true" />
		<!-- 	SOUND SPEED	 -->
		<variable
			field-name="sound_speed"
			name="SoundSpeed"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- 	DPDE	 -->
		<variable
			field-name="dpde"
			name="DpDe"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- 	CV	 -->
		<variable
			field-name="cv"
			name="Cv"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
			
        <!-- TEMPERATURE -->
        <variable field-name="temperature" name="Temperature" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    <!-- DENSITY 0 -->
        <variable field-name="density_0" name="Density0" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
        <!-- 	Indicateur Maille Endommagée	 -->
        <variable field-name="maille_endo" name="MailleEndo" data-type="real" item-kind="cell"
        dim="0" material="true" dump="true" need-sync="true" />
            
       <!-- DENSITY DE FRACTURATION-->
		<variable
			field-name="density_fracture"
			name="Density"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
			
		<!-- INTERNAL ENERGY DE FRACTURATION -->
		<variable
			field-name="internal_energy_fracture"
			name="InternalEnergyFracture"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
        <!-- INTERNAL ENERGY OLD N -->
        <variable field-name="internal_energy_n" name="InternalEnergyN" data-type="real" item-kind="cell"
            dim="0" material="true" dump="true" need-sync="true" />
        <!-- TEMPERATURE OLD N-->
        <variable field-name="temperature_n" name="TemperatureN" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />      
	</variables>

	<options>
		<!-- - - - - - AdiabaticCst - - - - -->
		<simple name="adiabatic-cst" type="real" default="1.4">
			<description>Définition de la constante adiabatique</description>
		</simple>
		<!-- - - - - - limit tension - - - - -->
		<simple name="limit-tension" type="real" default="0.0">
			<description>Définition de la tension limite</description>
		</simple>
		<!-- - - - - - specific heat - - - - -->
		<simple name="specific-heat" type="real" default="0.0">
			<description>Capacité thermique isochore (cv)</description>
		</simple>
		<!-- - - - - - damage thresold - - - - -->
		<simple name="tension-damage-thresold" type="real" default="-1.e12">
			<description>Définition de pression minimal avant endommagement</description>
		</simple>
		<!-- - - - - - density-damage thresold - - - - -->
		<simple name="density-damage-thresold" type="real" default="0.">
			<description>Définition du rapport de densité minimal avant endommagement</description>
		</simple>
		<!-- - - - - -  Formulation Equation d'etat - - - - -->
		 <simple name="formulation" type="string" default="VE"> 
		     <description>Formulation EOS</description> 
		 </simple>
		<!-- - - - - -  Formulation Equation d'etat - - - - -->
		 <simple name="init-formulation" type="string" default="VP"> 
		     <description>Formulation EOS</description> 
		 </simple>
		 <simple name="tdebut-pression" type="real" default="0.">
             <description>Valeur du temps de début de la loi de pression </description>
         </simple>
         <simple name="tfin-pression" type="real" default="0.">
             <description>Valeur du temps de fin de la loi de pression </description>
         </simple>
         <simple name="valeur-debut-pression" type="real" default="0.">
             <description>Valeur de la pression initiale de la loi de pression </description>
         </simple> 
         <simple name="valeur-dependance-temps" type="real" default="0.">
             <description>Valeur du coefficient linéaire de la loi de pression </description>
         </simple>
		 <!-- - - - - - Parametre eref - - - - -->
		<simple name="energie-ref" type="real" default="0.0">
			<description>Valeur de l'energie de reférence</description>
		</simple>
		 <!-- - - - - - Parametre eref - - - - -->
		<simple name="temperature-ref" type="real" default="300.0">
			<description>Valeur de la temperature de reférence</description>
		</simple>
	</options>
</service>
