<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="ONECELL" version="1.0" type="caseoption">

	<description>Jeu de données du service ONECELL</description>
  <interface name="IInitialisations" />

	<variables>
		<!-- DENSITY -->
		<variable
			field-name="density"
			name="Density"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- PRESSURE -->
		<variable
			field-name="pressure"
			name="Pressure"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- INTERNAL ENERGY	 -->
		<variable
			field-name="internal_energy"
			name="InternalEnergy"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- CELL VOLUME	 -->
		<variable
			field-name="cell_volume"
			name="CellVolume"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- OLD CELL VOLUME	 -->
		<variable
			field-name="old_cell_volume"
			name="OldCellVolume"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true" />
		<!-- 	NODE MASS	 -->
		<variable
			field-name="node_mass"
			name="NodeMass"
			data-type="real"
			item-kind="node"
			dim="0"
			dump="true"
			need-sync="true" />
		<!-- 	CELL COORD	 -->
		<variable
			field-name="cell_coord"
			name="CellCoord"
			data-type="real3"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true" />
		<!-- PSEUDO VISCOSITY	 -->
		<variable
			field-name="pseudo_viscosity"
			name="PseudoViscosity"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />			
		<!-- MATERIAU	 -->
		<variable
			field-name="materiau"
			name="Materiau"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true" />		
		<!-- FRACVOL	 -->
		<variable
			field-name="fracvol"
			name="FracVol"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />	
		<!-- MASS FRACTION	 -->
		<variable
			field-name="mass_fraction"
			name="MassFraction"
			data-type="real"
			item-kind="cell"
			dim="0"
			material="true" 
			dump="true"
			need-sync="true" />
		<!-- 	VELOCITY	 -->
		<variable
			field-name="velocity"
			name="Velocity"
			data-type="real3"
			item-kind="node"
			dim="0"
			dump="true"
			need-sync="true" />
		<!-- 	VELOCITY_N	 -->
		<variable
			field-name="velocity_n"
			name="VelocityN"
			data-type="real3"
			item-kind="node"
			dim="0"
			dump="true"
			need-sync="true" />
        <!-- 	FRAC PHASE 1	 -->
        <variable field-name="frac_phase1" name="FracPhase1" data-type="real" item-kind="cell"
            dim="0" material="true" dump="true" need-sync="true" />
        <!-- 	FRAC PHASE 2	 -->
        <variable field-name="frac_phase2" name="FracPhase2" data-type="real" item-kind="cell"
            dim="0" material="true" dump="true" need-sync="true" />
        <!-- 	FRAC PHASE 3	 -->
        <variable field-name="frac_phase3" name="FracPhase3" data-type="real" item-kind="cell"
            dim="0" material="true" dump="true" need-sync="true" />
        <!-- 	FRAC PHASE 4	 -->
        <variable field-name="frac_phase4" name="FracPhase4" data-type="real" item-kind="cell"
            dim="0" material="true" dump="true" need-sync="true" />
        <!-- 	FRAC PHASE 5	 -->
        <variable field-name="frac_phase5" name="FracPhase5" data-type="real" item-kind="cell"
            dim="0" material="true" dump="true" need-sync="true" />
        <!-- 	FRAC PHASE 6	 -->
        <variable field-name="frac_phase6" name="FracPhase6" data-type="real" item-kind="cell"
            dim="0" material="true" dump="true" need-sync="true" />  
        <!-- TEMPERATURE -->
        <variable field-name="temperature" name="Temperature" data-type="real" item-kind="cell"
            dim="0" material="true" dump="true" need-sync="true" />
	</variables>

<options>
   <!-- - - - - - cas test - - - - -->
  <simple name="cas-test" type="integer" default="-1">
    <description>Numéro du cas test</description>
  </simple>
  
   <!-- - - - - - options reverse - - - - -->
   <simple name="reverse-option" type="bool" default="false">
    <description>
     Option de retour arriere 
    </description>
  </simple>
   <!-- - - - - - parametre du cas test - - - - -->
  <simple name="parametre" type="real" default="0.">
    <description>Parametre du cas test</description>
  </simple>
  
</options>
</service>
