<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="DefaultModel" version="1.0" type="caseoption">

  <description>Jeu de données du service DefaulModelElasto</description>
  <interface name="IElasto" />

	<variables>
		<!-- DENSITY -->
		<variable field-name="density" name="Density" data-type="real" item-kind="cell"
			dim="0" material="true" dump="true" need-sync="true" />
			
		<!-- PRESSURE -->
		<variable field-name="pressure" name="Pressure" data-type="real" item-kind="cell"
		    dim="0" material="true" dump="true" need-sync="true" />
		    
		<!-- INTERNAL ENERGY	 -->
		<variable field-name="internal_energy" name="InternalEnergy" data-type="real" item-kind="cell"
			dim="0" material="true" dump="true" need-sync="true" />
			
		<!-- 	SOUND SPEED	 -->
		<variable field-name="sound_speed" name="SoundSpeed" data-type="real" item-kind="cell"
			dim="0" material="true" dump="true" need-sync="true" />
			
        <!-- Temperature -->
        <variable field-name="temperature" name="Temperature" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    
        <!-- CELL MASS -->
        <variable field-name="cell_mass" name="CellMass" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    
	    <!-- 	VELOCITY -->
        <variable field-name="velocity" name="Velocity" data-type="real3" item-kind="node"
 	    dim="0" dump="true" need-sync="true" />
	    
	    <!-- 	NODE COORD	 -->
        <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node"
	    dim="0" dump="true" need-sync="true" />
	    
        <!-- CELL VOLUME OLD N	 -->
        <variable field-name="cell_volume_n" name="CellVolumeN" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
  
        <!-- CELL VOLUME	 -->
        <variable field-name="cell_volume" name="CellVolume" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    
        <!-- 	CELL CQS	 -->
        <variable field-name="cell_cqs" name="CellCQS" data-type="real3" item-kind="cell"
		  dim="1" dump="true" need-sync="true" />
	
	<!-- 	CELL OLD CQS	 -->
        <variable field-name="cell_cqs_n" name="CellCQSN" data-type="real3" item-kind="cell"
		  dim="1" dump="true" need-sync="true" />
	
        <!-- Gradient de vitesse -->
        <variable field-name="velocity_gradient" name="VelocityGradient" data-type="real3x3" item-kind="cell"
	    dim="0" material="false" dump="true" need-sync="true" />
	    
        <!-- Tenseur de rotation -->
        <variable field-name="spin_rate" name="SpinRate" data-type="real3" item-kind="cell"
	    dim="0" material="false" dump="true" need-sync="true" />
	    
        <!-- Deformation Rate -->
        <variable field-name="deformation_rate" name="DeformationRate" data-type="real3x3" item-kind="cell"
	    dim="0" material="false" dump="true" need-sync="true" />
	    
        <!-- Tenseur (déviateur) des contraintes -->
        <variable field-name="strain_tensor" name="StrainTensor" data-type="real3x3" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    
	    <!-- Tenseur (déviateur) des contraintes à N -->
        <variable field-name="strain_tensor_n" name="StrainTensorN" data-type="real3x3" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    	    	    
	    <!-- Vitesse de déformation Plastic -->
        <variable field-name="plastic_deformation_velocity" name="PlasticDeformationVelocity" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    
        <!-- Déformation Plastic -->
        <variable field-name="plastic_deformation" name="PlasticDeformation" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
	    
        <!-- Composante XX du Tenseur (déviateur) des contraintes -->
        <variable field-name="strain_tensor_xx" name="StrainTensorXX" data-type="real" item-kind="cell"
	    dim="0" material="true" dump="true" need-sync="true" />
    
        <!-- Composante YY du Tenseur (déviateur) des contraintes -->
        <variable field-name="strain_tensor_yy" name="StrainTensorYY" data-type="real" item-kind="cell"
        dim="0" material="true" dump="true" need-sync="true" />
        
        
        <!-- Composante XY du Tenseur (déviateur) des contraintes -->
        <variable field-name="strain_tensor_xy" name="StrainTensorXY" data-type="real" item-kind="cell"
        dim="0" material="true" dump="true" need-sync="true" />
        
        
        <!-- Composante XZ du Tenseur (déviateur) des contraintes -->
        <variable field-name="strain_tensor_xz" name="StrainTensorXZ" data-type="real" item-kind="cell"
        dim="0" material="true" dump="true" need-sync="true" />
        
        
        <!-- Composante YZ du Tenseur (déviateur) des contraintes -->
        <variable field-name="strain_tensor_yz" name="StrainTensorYZ" data-type="real" item-kind="cell"
        dim="0" material="true" dump="true" need-sync="true" />
        
        <!-- Norme du Tenseur (déviateur) des contraintes-->
        <variable field-name="strain_norm" name="StrainNorm" data-type="real" item-kind="cell"
        dim="0" material="true" dump="true" need-sync="true" />
	    
	    <!-- FORCE	 -->
        <variable field-name="force" name="Force" data-type="real3" item-kind="node"
	    dim="0" dump="false" need-sync="false" />
	</variables>

	<options>
		<!-- - - - - - Ordre rotation  - - - - -->
		<simple name="ordre-rotation" type="integer" default="1">
			<description>Ordre de la rotation</description>
		</simple>
	
        <service-instance name="yandg-model" type="IYandG" default="EPP">
            <description>Service d'élasto-plasticité</description>
        </service-instance>  
    
	</options>
</service>
