FORMAT
type: ensight gold

GEOMETRY
model: 1 ensight.geo/ensight.geo******

VARIABLE
scalar per element:    1   CellMass CellMass/CellMass******
scalar per element:    1   Pressure Pressure/Pressure******
scalar per element:    1   Density Density/Density******
vector per node:       1   Velocity Velocity/Velocity******
scalar per node:       1   NodeMass NodeMass/NodeMass******
scalar per element:    1   InternalEnergy InternalEnergy/InternalEnergy******
scalar per element:    1   PseudoViscosity PseudoViscosity/PseudoViscosity******
scalar per element:    1   Materiau Materiau/Materiau******

TIME
time set:              1
number of steps:       10
filename start number: 0
filename increment:    1
time values:
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.499

