<?xml version="1.0" ?>
<module name="Ipg" version="1.0">

  <description>Descripteur du module Ipg</description>

  
  <variables>
    <variable field-name="particle_coord" name="ParticleCoordinates" family-name="AllParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_velocity" name="ParticleVelocity" family-name="AllParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_radius" name="ParticleRadius" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_weight" name="ParticleWeight" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_temperature" name="ParticleTemperature" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_density" name="ParticleDensity" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>


    <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node"
	            dim="0" dump="true" need-sync="true" />

  </variables>

  
  <entry-points>
    <entry-point method-name="initInjectParticles" name="InitInjectParticles" where="start-init" property="none" />
    <entry-point method-name="initSolverParticles" name="InitSolverParticles" where="start-init" property="none" />
    <entry-point method-name="injectParticles" name="InjectParticles" where="compute-loop" property="none" />
    <entry-point method-name="initParticleOutput" name="InitParticleOutput" where="start-init" property="none" />
    <entry-point method-name="correctFluidVelocity" name="CorrectFluidVelocity" where="compute-loop" property="none" />
    <entry-point method-name="updateParticlePosition" name="UpdateParticlePosition" where="compute-loop" property="none" />
    <entry-point method-name="updateParticleVelocity" name="UpdateParticleVelocity" where="compute-loop" property="none" />
    <entry-point method-name="updateParticleCell" name="UpdateParticleCell" where="compute-loop" property="none" />
    <entry-point method-name="writeParticleOutput" name="WriteParticleOutput" where="compute-loop" property="none" />
  </entry-points>

  
  <options> 
    <service-instance name="ipg-output" type="IIpgOutput">
      <description>Service d'écriture des sorties ipg</description>
    </service-instance>

	  <service-instance name="particle-injector-type" type="ICreationOfParticles">
      <description>Service de creation des particule (choix du type d'injection de particules : à partir d'un fichier utilisateur, point source, ligne source, ...)</description>
    </service-instance>

  	<service-instance name="spray-type" type="ISprayType">
      <description>Service de résolution des équations pour les particules (solver sprays fins, solver sprays épais, etc.)</description>
    </service-instance>

    <!-- - - - - - sortie time history - - - - -->
    <complex name="time-history" type="TimeHistory" minOccurs="0" maxOccurs="unbounded">
      <description>Sortie Time History</description>
      <!-- - - - - - frequence - - - - -->
      <simple name="frequence" type="real" default="0.">
        <description>frequence (en iterations) des sorties </description>
      </simple>
      <!-- - - - - - frequence - - - - -->
      <simple name="periode" type="integer" default="10">
        <description>periode (en iterations) des sorties </description>
      </simple>
      <!-- - - - - - borne sup - - - - -->
      <simple name="borne-sup" type="real3" default="0. 0. 0.">
        <description>coord supérieur </description>
      </simple>
      <!-- - - - - - borne sup - - - - -->
      <simple name="borne-inf" type="real3" default="0. 0. 0.">
        <description>coord inférieur </description>
      </simple>
      <!-- - - - - - borne sup noeud- - - - -->
      <simple name="borne-sup-noeud" type="real3" default="0. 0. 0.">
        <description>coord supérieur pour les noeuds</description>
      </simple>
      <!-- - - - - - borne sup - - - - -->
      <simple name="borne-inf-noeud" type="real3" default="0. 0. 0.">
        <description>coord inférieur pour les noeuds </description>
      </simple>
    </complex>


    <simple name="one-particle-history" type="bool" default="0">
      <description>creation d'un fichier enregistrant tous les champs de la particule à chaque instant. testé uniquement pour une seule particule.</description>
    </simple>

  </options>

</module>
