<?xml version="1.0" ?>
<module name="Ipg" version="1.0">

<description>Descripteur du module Ipg</description>

<variables>
  <variable field-name="particle_coord" name="ParticleCoordinates" family-name="ActiveParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
  <variable field-name="particle_velocity" name="ParticleVelocity" family-name="ActiveParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
  <variable field-name="particle_radius" name="ParticleRadius" family-name="ActiveParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
  <variable field-name="particle_weight" name="ParticleWeight" family-name="ActiveParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
  <variable field-name="particle_temperature" name="ParticleTemperature" family-name="ActiveParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>

</variables>

<entry-points>
  <entry-point method-name="createParticles" name="CreateParticles" where="start-init" property="none" />
  <entry-point method-name="updateParticlePosition" name="UpdateParticlePosition" where="compute-loop" property="none" />
</entry-points>

<options> 
  <simple name="init-temperature" type="real" minOccurs="1" maxOccurs="1">
  <description>Température initiale</description>
   </simple>

</options>
</module>
