<?xml version="1.0" ?>
<module name="Ipg" version="1.0">

  <description>Descripteur du module Ipg</description>

  
  <variables>
    <variable field-name="particle_coord" name="ParticleCoordinates" family-name="AllParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_velocity" name="ParticleVelocity" family-name="AllParticles" data-type="real3" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_radius" name="ParticleRadius" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_weight" name="ParticleWeight" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>
    <variable field-name="particle_temperature" name="ParticleTemperature" family-name="AllParticles" data-type="real" item-kind="particle" dim="0" dump="true"/>

  </variables>

  
  <entry-points>
    <entry-point method-name="initInjectParticles" name="InitInjectParticles" where="start-init" property="none" />
    <entry-point method-name="injectParticles" name="InjectParticles" where="compute-loop" property="none" />
    <entry-point method-name="initParticleOutput" name="InitParticleOutput" where="start-init" property="none" />
    <entry-point method-name="updateParticlePosition" name="UpdateParticlePosition" where="compute-loop" property="none" />
    <entry-point method-name="writeParticleOutput" name="WriteParticleOutput" where="compute-loop" property="none" />
  </entry-points>

  
  <options> 
    <service-instance name="ipg-output" type="IIpgOutput">
      <description>Service d'écriture des sorties ipg</description>
    </service-instance>

	  <service-instance name="particle-injector-type" type="ICreationOfParticles">
      <description>Service de creation des particule (choix du type d'injection de particules)</description>
    </service-instance>
  </options>

</module>
